email.username=nabil.ameziane92@gmail.com
email.password=@meziane12Juin1992
email.email_from=nabil.ameziane92@gmail.com
email.email_to=nameziane@novagen.tech
smtp.host=smtp.gmail.com
smtp.port=587
smtp.auth=true
smtp.start_tls=true